
.root {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    display: grid;
    grid-auto-columns: 100%;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-row-gap: 0.5rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
}

.open {
    composes: root;
}

.closed {
    composes: root;
}

.toolbar {
    align-content: center;
    align-items: center;
    display: grid;
    grid-template-areas: 'left center actions';
    grid-template-columns: 2fr 9fr 2fr;
    grid-template-rows: 1rem;
    justify-items: center;
    min-height: 3rem;
    padding: 0 0;
    line-height: 100%;
}

.logoAction {
    grid-area: left;
    grid-template-columns: 1fr;
    justify-self: start;
}

.logo {
    width: 3rem;
}

.nav {
    visibility: hidden;
    display: none;
}

.primaryActions {
    display: none;
    grid-area: nav;
    justify-self: start;
    width: 100%;
    min-width: 122px;
    grid-template-columns: 1fr;
}

.centerActions {
    grid-area: center;
    width: 100%;
    display: grid;
}

.secondaryActions {
    grid-area: actions;
    width: 100%;
    display: inline-block;
    text-align: right;
    min-width: 122px;
    padding-right: 5px;
    grid-template-columns: 1fr;
}

/* Main navi */
.mainNav {
    float: right;
    list-style: none;
    width: 100%;
}

.mainNav li {
    float: right;
    display: inline-block;
    margin-left: 40px;
}

.mainNav li a:link,
.mainNav li a:visited {
    padding: 8px 0;
    color: #555;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.mainNav li a:hover,
.mainNav li a:active {
    border-bottom: 2px solid #e67e22;
}







.searchFallback {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
    padding: 0 1rem;
}

.input {
    composes: input from '~@magento/venia-ui/lib/components/TextInput/textInput.css';
    max-width: 24rem;
}

.loader,
.loader:before,
.loader:after {
    --dot-size: 2em;
    --dot-font-size: 6px;
    --dot-shadow-offset: calc(-1 * var(--dot-size) + var(--dot-font-size));
    border-radius: 50%;
    width: var(--dot-size);
    height: var(--dot-size);
    animation: pulse 1.8s infinite ease-in-out;
    animation-fill-mode: both;
}

.loader {
    color: rgb(var(--venia-grey-dark));
    font-size: var(--dot-font-size);
    margin: var(--dot-shadow-offset) auto 0;
    position: relative;
    transform: translateZ(0);
    animation-delay: -0.16s;
}

.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}

.loader:before {
    color: rgb(var(--venia-grey));
    left: -3.5em;
    animation-delay: -0.32s;
}

.loader:after {
    color: rgb(var(--venia-grey-darker));
    left: 3.5em;
}

@keyframes pulse {
    0%,
    80%,
    100% {
        box-shadow: 0 var(--dot-size) 0 -1.3em;
    }
    40% {
        box-shadow: 0 var(--dot-size) 0 0;
    }
}

/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    .mainNav li {
        float: right;
        display: inline-block;
        margin-left: 30px;
    }
}
/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    .nav {
        visibility: visible;
        display: inline-block;
    }

    .logoAction {
        grid-area: center;
        text-align: center;
        width: 100%;
        grid-template-columns: 1fr;
    }
    .primaryActions {
        grid-area: left;
        width: 100%;
        display: grid;
    }
    
    .mainNav {
        visibility: hidden;
        display: none;
    }
}